1.기본자세(고개 135도) 0x01, 0xfe		
2.기본자세2(고개 190도) 0x02, 0xfd		

3~7. 기본걷기
3번 기본걷기 10걸음 0x03, 0xfc		250000000
4번 고개90도숙이고 초록색걷기 0x04, 0xfb	290000000
나머지는아직

8~12. 종종걸음
8번 골프공 종종걸음 0x08, 0xf7		25000000	
9번 종종걸음10걸음 0x09, 0xf6		120000000	
10번 종종걸음2걸음 0x0a, 0xf5		42000000
11번 초록색전 종종걸음 비비기 0x0b, 0xf4 	60000000
12번 종종걸음4걸음 0x0c, 0xf3		45000000
나머지아직

13~17. 달리기
13번 달리기 6걸음 0x0d, 0xf2	140000000

18~23 턴
18번 오른쪽턴10 0x12, 0xed	20000000	

19번 오른쪽턴20 0x13, 0xec	25000000		
20번 오른쪽턴45 0x14, 0xeb	30000000	
21번 왼쪽턴10 0x15, 0xea	20000000		
22번 왼쪽턴20 0x16, 0xe9	25000000		
23번 왼쪽턴45 0x17, 0xe8	30000000		

24~27 옆으로가기
24번 오른쪽옆으로20 0x18, 0xe7	20000000	
25번 오른쪽옆으로70 0x19, 0xe6	25000000	
26번 왼쪽옆으로20 0x1a, 0xe5	20000000	
27번 왼쪽옆으로70 0x1b, 0xe4	25000000	

28~33 고개 90도 숙이고 턴
28번 고개90도오른쪽턴10 0x1c, 0xe3		
29번 고개90도오른쪽턴20 0x1d, 0xe2		
30번 고개90도오른쪽턴45 0x1e, 0xe1		
31번 고개90도왼쪽턴10 0x1f, 0xe0		
32번 고개90도왼쪽턴20 0x20, 0xdf		
33번 고개90도왼쪽턴45 0x21, 0xde		

34~37   고개 90도 숙이고 옆으로가기
34번 고개90도오른쪽옆으로20 0x22, 0xdd	
35번 고개90도오른쪽옆으로70 0x23, 0xdc	
36번 고개90도왼쪽옆으로20 0x24, 0xdb	
37번 고개90도왼쪽옆으로70 0x25, 0xda	

38. 빨간색 장애물 앞구르기로 올라가기 0x26, 0xd9	180000000	
39. 외각선 자세 0x27, 0xd8	15000000
40. 빨간색 장애물 앞구르기로 내려가기 0x28, 0xd7	150000000

41. 허들넘기 0x29, 0xd6		160000000
42. 초록계단 올라가기 0x2a, 0xd5	190000000
43. 초록계단 내려가기 0x2b, 0xd4	240000000
44. 골프공 차기 0x2c, 0xd3	100000000
45. 함정장애물 올라가기(아직) 0x2d, 0xd2
46. 함정장애물 내려가기(아직) 0x2e, 0xd1
47. 고개90도 오른쪽옆으로10 0x2f, 0xd0
48. 고개90도 왼쪽옆으로10 0x30, 0xcf
49. 고개들기 0x31, 0xce		25000000

50. 내려가기 동작 (엎드려) 0x32, 0xcd
51. 노란색 내려가기 (덤블링) 0x33, 0xcc
52. 노란색 왼쪽 0x34, 0xcb
53. 노란색 오른쪽 0x35, 0xca
54. 노란색 걷기 0x36, 0xc9	160000000

55~60 외곽선 자세(팔뒤로하고)
55. 왼쪽걸음70 0x37, 0xc8	
56. 오른쪽걸음70 0x38, 0xc7
57. 왼쪽턴10 0x39, 0xc6
58. 왼쪽턴20 0x3a, 0xc5
59. 오른쪽턴10 0x3b, 0xc4
60. 오른쪽턴20 0x3c, 0xc3

61. 골프공 고개45도 0x3d, 0xc2
62. 골프공 왼쪽옆으로20 0x3e, 0xc1
63. 골프공 오른쪽옆으로20 0x3f, 0xc0
64. 골프공 종종2걸음 0x40, 0xbf
