
1.정지
2.걷기(4걸음)
3.고개왼쪽돌리기
4.고개오른쪽돌리기
5.왼쪽으로 한걸음 평행이동
6.오른쪽으로 한걸음 평행이동
7.왼쪽으로 45도 돌기
8.오른쪽으로 45도 돌기
9.왼쪽으로 20도 돌기
10.오른쪽으로 20도 돌기 0a
11.종종걸음(10) 0b
12.종종걸음(2) 0c
13.고개들기 0d 
14.2cm계단오르기 0e
15.2cm계단내리기 0f
16.파랑장애물넘기 10
17.왼발공차기 11
18.고개더숙인 종종걸음(2)(초록판위) 12
19.4cm오르기 13
20.4cm내려가기 14
21.안정화된걸음(1단계) 15
22.왼쪽조금만평행이동 16
23.오른쪽조금만평행이동 17
24.판위에서 왼쪽 18
25.판위에서 오른쪽 19
26.판위에서 왼쪽턴 1a
27.판위에서 오른쪽턴 1b
28.종종걸음(15) 1c
29.초록색내려가기전 걷기 1d
30.고개더숙인 종종걸음(3)(빨간판위) 1e
31.외곽선확인내려가기 1f
32.외곽선확인올라오기 20
33.달리기 21
34 빨간달리기 22 (긴거)


