전진종종10걸음:


    SPEED 15
    HIGHSPEED SETON
    GOSUB All_motor_mode3

    IF 보행순서 = 0 THEN
        보행순서 = 1
        MOVE G6A,97,  76, 145,  93, 101
        MOVE G6D,100,  77, 145,  93, 98
        MOVE G6B,100,  35
        MOVE G6C,100,  35
        WAIT

        GOTO 전진종종10걸음_1
    ELSE
        보행순서 = 0
        MOVE G6D,97,  76, 145,  93, 101
        MOVE G6A,101,  77, 145,  93, 98
        MOVE G6B,100,  35
        MOVE G6C,100,  35
        WAIT

        GOTO 전진종종10걸음_4
    ENDIF



    '**********************
전진종종10걸음_1:
    FOR I = 0 TO 5
        '전진종종걸음최종_1:
        MOVE G6A,97,  95, 120, 102, 103
        MOVE G6D,102, 78, 146,  91,  101
        MOVE G6B, 80
        MOVE G6C,120
        WAIT


        '전진종종걸음최종_2:
        MOVE G6A,97,  83, 130, 103, 103
        MOVE G6D,102,  79, 146, 90, 100
        WAIT

        '전진종종걸음최종_3:
        MOVE G6A,101,  84, 130, 103,  101
        MOVE G6D, 96,  81, 147,  90, 102
        WAIT

        '전진종종걸음최종_4:
        MOVE G6D,97,  97, 120,  101, 103
        MOVE G6A,103, 78, 146,  92,  101
        MOVE G6C, 80
        MOVE G6B,120
        WAIT

        '전진종종걸음최종_5:
        MOVE G6D,97,  85, 130, 103, 103
        MOVE G6A,102, 79, 147, 90, 100
        WAIT

        '전진종종걸음최종_6:
        MOVE G6D,101,   86, 130, 103, 101
        MOVE G6A, 96,   81, 144,  91, 102
        WAIT
    NEXT I
    GOTO 전진종종10걸음멈춤


전진종종10걸음_4:
    FOR I = 0 TO 5
        '전진종종걸음최종_4:
        MOVE G6D,97,  97, 120,  101, 103
        MOVE G6A,103, 78, 146,  92,  101
        MOVE G6C, 80
        MOVE G6B,120
        WAIT

        '전진종종걸음최종_5:
        MOVE G6D,97,  85, 130, 103, 103
        MOVE G6A,102, 79, 147, 90, 100
        WAIT

        '전진종종걸음최종_6:
        MOVE G6D,101,   86, 130, 103, 101
        MOVE G6A, 96,   81, 144,  91, 102
        WAIT

        '전진종종걸음최종_1:
        MOVE G6A,97,  95, 120, 102, 103
        MOVE G6D,102, 78, 146,  91,  101
        MOVE G6B, 80
        MOVE G6C,120
        WAIT


        '전진종종걸음최종_2:
        MOVE G6A,97,  83, 130, 103, 103
        MOVE G6D,102,  79, 146, 90, 100
        WAIT

        '전진종종걸음최종_3:
        MOVE G6A,101,  84, 130, 103,  101
        MOVE G6D, 96,  81, 147,  90, 102
        WAIT


    NEXT I
    GOTO 전진종종10걸음멈춤

전진종종10걸음멈춤:
    HIGHSPEED SETOFF
    SPEED 15
    GOSUB 안정화자세
    SPEED 10
    GOSUB 기본자세


    GOSUB Leg_motor_mode1
    GOSUB GYRO_OFF
    GOTO RX_EXIT
